MONGODB_HOST= 
MONGODB_USER=bby18
MONGODB_PASSWORD=droneaid
MONGODB_DATABASE=BBY-18
MONGODB_SESSION_SECRET=3dbeb4f6-48c2-4917-bffb-c1e9063b9e35
NODE_SESSION_SECRET=3bab0b38-deef-43f8-8442-78d89ecee549